# JWT_SPRING

./: messages.properties  pom.xml
.github/workflows/: build.yml
src/main/java/com/groupeisi/: JWTSpringApplication.java  UsersApplication.java
src/main/java/com/groupeisi/config/: LoggingAspect.java
src/main/java/com/groupeisi/controller/: JWTAuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/groupeisi/domain/: AddRoleToUser.java  AppRole.java  AppUser.java  JwtRequest.java  JwtResponse.java
src/main/java/com/groupeisi/entity/: AppRoleEntity.java  AppUserEntity.java
src/main/java/com/groupeisi/exception/: APIExceptionHandler.java  APIExceptions.java
src/main/java/com/groupeisi/mapping/: RoleMapper.java  UserMapper.java
src/main/java/com/groupeisi/repository/: IAppRoleRepository.java  IAppUserRepository.java
src/main/java/com/groupeisi/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/com/groupeisi/service/: AppUserDetailsService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/groupeisi/: UsersApplicationTests.java
